/******************************************************************************
*                *          ***                    ***
*              ***          ***                    ***
* ***  ****  **********     ***        *****       ***  ****          *****
* *********  **********     ***      *********     ************     *********
* ****         ***          ***              ***   ***       ****   ***
* ***          ***  ******  ***      ***********   ***        ****   *****
* ***          ***  ******  ***    *************   ***        ****      *****
* ***          ****         ****   ***       ***   ***       ****          ***
* ***           *******      ***** **************  *************    *********
* ***             *****        ***   *******   **  **  ******         *****
*                           t h e  r e a l t i m e  t a r g e t  e x p e r t s
*
* http://www.rt-labs.com
* Copyright (C) 2008. rt-labs AB, Sweden. All rights reserved.
*------------------------------------------------------------------------------
* $Id: cpu_nod.h 2530 2016-05-10 13:22:48Z rtlmajo $
*------------------------------------------------------------------------------
*/

#ifndef CPU_NOD_H
#define CPU_NOD_H

#include "config.h"

#include <kern.h>
#include <bsp.h>

#ifdef __cplusplus
extern "C"
{
#endif

#ifdef __cplusplus
}
#endif

#endif /* CPU_NOD_H */
